<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="screenOn"
        android:title="Keep Screen On"
        android:summary="Chech if you want the screen to stay awake when the app is active"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="searchdelay"
        android:title="Delay between update"
        android:summary="press to enter a delay"
        android:defaultValue="5000"
        />
    
</PreferenceScreen>